github:
  user: "github-actions[bot]"
  email: "41898282+github-actions[bot]@users.noreply.github.com"
  username: "UPDATECLI_GITHUB_ACTOR"
  token: "UPDATECLI_GITHUB_TOKEN"
scm:
  default:
    owner: "rancher"
    repository: "image-build-sriov-network-resources-injector"
    branch: "main"
  upstream:
    owner: "k8snetworkplumbingwg"
    repository: "network-resources-injector"
  buildbase:
    owner: "rancher"
    repository: "image-build-base"
